# tang

./: README.md  pom.xml
tang-mybatis/: pom.xml
tang-mybatis/src/main/java/com/example/: CurdTest.java  ExecutorTest.java  MybatisApplication.java
tang-mybatis/src/main/java/com/example/constant/: Jdbc.java
tang-mybatis/src/main/java/com/example/entity/: DemoUser.java
tang-mybatis/src/main/java/com/example/mapper/: DemoUserMapper.java
tang-mybatis/src/main/resources/: application.yaml
tang-mybatis/src/main/resources/com/example/mapper/: DemoUserMapper.xml
tang-mybatis/src/test/java/com/example/: DemoUserTest.java  ExecutorTest.java
tang-script/: pom.xml
tang-script/allatori/: allatori.xml
tang-script/src/main/java/com/tang/js/: demo.js  notice.js  package-lock.json
tang-script/src/main/java/com/tang/script/: TangScriptApplication.java
tang-script/src/main/java/com/tang/script/wechat/: HelloBot.java
tang-script/src/test/java/com/tang/script/: TangScriptApplicationTests.java
tang-test/: pom.xml
tang-test/src/main/java/com/tang/: Sheep.java  TestApplication.java
tang-test/src/main/java/com/tang/bigdata/: FlinkDemo.java
tang-test/src/main/java/com/tang/canal/: CanalClient.java
tang-test/src/main/java/com/tang/config/: ESConfig.java
tang-test/src/main/java/com/tang/io/: BufferReader_.java  FileReader_.java  IOTest.java  ReadUtil.java  ReaderTest_.java  Reader_.java  StringReader_.java
tang-test/src/main/java/com/tang/ip/: IPSearch.java
tang-test/src/main/java/com/tang/kafka/: KafkaConsumer.java
tang-test/src/main/java/com/tang/protobuf/: TestMain.java  TestProtobuf.java
tang-test/src/main/java/com/tang/proxy/: CGlibProxy.java
tang-test/src/main/java/com/tang/rabbit/: DirectRabbitConfig.java  RabbitListener.java  RabbitMqUtils.java
tang-test/src/main/java/com/tang/rabbit/five/: EmitLog.java  ReceiveLogs01.java  ReceiveLogs02.java
tang-test/src/main/java/com/tang/rabbit/four/: ConfirmMessage.java
tang-test/src/main/java/com/tang/rabbit/one/: Consumer.java  Producer.java
tang-test/src/main/java/com/tang/rabbit/seven/: EmitLogTopic.java  ReceiveLogsTopic01.java  ReceiveLogsTopic02.java
tang-test/src/main/java/com/tang/rabbit/sxi/: DirectLogs.java  ReceiveLogsDirect01.java  ReceiveLogsDirect02.java
tang-test/src/main/java/com/tang/rabbit/two/: Work03.java  Work04.java
tang-test/src/main/java/com/tang/redis/: AdHocAlgorithm.java  BeanFactory.java  RedisMessageQueue.java
tang-test/src/main/java/com/tang/redis/bean/: IocDemo.java  User.java
tang-test/src/main/java/com/tang/redis/config/: RedisKeySerializer.java  RedisListenerConfig.java
tang-test/src/main/java/com/tang/redis/listener/: RedisKeyExpirationListener.java
tang-test/src/main/java/com/tang/redis/lock/: RedisLock.java
tang-test/src/main/java/com/tang/websocket/: MyWebSocketHandler.java  WebSocketConfig.java
tang-test/src/main/java/com/tang/websocket/client/: MyWebSocketClient.java
tang-test/src/main/resources/: application.yml  mysql.properties
tang-test/src/test/java/com/tang/: AiMain.java
tang-test/src/test/java/com/tang/es/: ElasticSearchTest.java
tang-test/src/test/java/com/tang/kafka/: KfKTest.java
tang-test/src/test/java/com/tang/rabbit/: RabbitTest.java
tang-test/src/test/java/io/file/: IOTest.java
tang-test/src/test/java/io/inputstream/: BufferReaderTest.java  FileInputStreamTest.java  FileReaderAndFileWriter.java
tang-test/src/test/java/io/standard/: InputAndOutPut.java
tang-test/src/test/java/io/tranfer/: TransformationStream.java
tang-wechat-robot/: pom.xml
tang-wechat-robot/src/main/java/io/github/biezhi/wechat/: HttpTest.java  LoginStatus.java  WeChatBot.java  WebBotTest.java
tang-wechat-robot/src/main/java/io/github/biezhi/wechat/api/: ChatLoop.java  WeChatApi.java  WeChatApiImpl.java
tang-wechat-robot/src/main/java/io/github/biezhi/wechat/pool/: Demo1.java  MyThreadPool.java  PoolTest.java
tang-wechat-robot/src/main/java/io/github/biezhi/wechat/res/: TianRes.java
tang-wechat-robot/src/main/java/io/github/biezhi/wechat/utils/: BufferedImageLuminanceSource.java  MD5Checksum.java  OkHttpUtils.java  QRCodeUtils.java  RandomString.java  StringUtils.java  WeChatUtils.java
tang-wechat-robot/src/main/java/io/github/biezhi/wechat/websocket/: CustomWebSocketConfig.java  CustomWebSocketHandler.java  CustomWebSocketInterceptor.java
tang-wechat-robot/src/main/java/io/github/tang/wechat/: ApplicationStartup.java
tang-wechat-robot/src/main/resources/: test.html
utils/: pom.xml
utils/src/main/java/com/white/daily/annotation/: NewAnnotation.java
utils/src/main/java/com/white/daily/concurrent/: ThreadUsedMethods.java
utils/src/main/java/com/white/daily/config/: EventConfig.java  RedisConfig.java  WebMvcConfiguration.java
utils/src/main/java/com/white/daily/constant/: WhiteConstant.java
utils/src/main/java/com/white/daily/event/: ApiLogEvent.java  OrderEvent.java
utils/src/main/java/com/white/daily/exception/: BaseErrorEnum.java  BizException.java  GlobalControllerExceptionHandler.java
utils/src/main/java/com/white/daily/guava/: GuavaTest.java  RateLimiterInterceptor.java
utils/src/main/java/com/white/daily/listener/: LoggerStartupListener.java
utils/src/main/java/com/white/daily/pojo/: BaseReturnCode.java  LogApi.java  Student.java
utils/src/main/java/com/white/daily/publisher/: ApiLogPublisher.java
utils/src/main/java/com/white/daily/util/: CharPool.java  HttpUtil.java  JacksonUtil.java  JedisPoolUtils.java  WebUtil.java
utils/src/main/java/com/white/daily/xxljob/: MyJobHandler.java
utils/src/main/resources/: application.yml
utils/src/main/resources/templates/: entityDTO.java.vm  static.html  wrapper.java.vm
utils/src/test/java/com/white/daily/: VolatileTest.java
utils/src/test/java/com/white/daily/lang3/: StringUtilTest.java
utils/src/test/java/com/white/daily/redis/: RedisTest.java
utils/src/test/java/com/white/daily/source/: SimpleBean.java
utils/src/test/java/com/white/daily/thread/: CASTest.java  TaskDemoTest.java  YieldTest.java
utils/src/test/java/com/white/daily/util/: DateUtils.java
(+317 files in other folders)
